<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
table th , table td{
    text-align: center;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

table tr:nth-child(even){
    background-color: #3e4749;
    color: white
}
table tr:hover:nth-child(even){
    background-color: white;
    color: black
}


.table-xs {
	margin: 0 auto;
}



.table-xs > div {
	padding: 20px;
	text-align: center;
	border: 1px solid #fff;
	word-break: break-all;
}


.row-header {
	background-color: #000;
	color: #fff;
	overflow: hidden;			
   font-weight: 600;

}
.thead-dark{
    background:#FEC107;
    color:#333;
}
    </style>
</head>

<body>
    {% if user.is_authenticated%}
        <h1>User Data</h1>
        <table class="table table-striped table-hover table-class hidden-sm hidden-xs">
            <thead class="thead-dark">
                <tr>
                  <th>userId</th>
                  <th>Id</th>
                  <th>title</th>
                  <th>body</th>
                </tr>
            </thead>
            <tbody>
                {% for obj in object_list %}
                    <tr>
                        <th>{{obj.userId}}</th>
                        <th>{{obj.id}}</th>
                        <th>{{obj.title}}</th>
                        <th>{{obj.body}}</th>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {%else%}
        <p>Login <a href="/login">here!<a>
    {%endif%}
</body>